# springboot_graphql

./: .gitignore  pom.xml
banco/: creates.sql  inserts.sql
src/main/java/com/udemy/compras/: Cliente.java  ClienteRepository.java  ComprasApplication.java  HelloController.java  QueryGraphQL.java
src/main/java/com/udemy/compras/domain/: Cliente.java  ClienteRepository.java  ClienteService.java  Compra.java  CompraRepository.java  CompraService.java  Produto.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/udemy/compras/graphql/: Cliente.java  ClienteGraphQL.java  ClienteInput.java  ClienteRepository.java  ClienteResolver.java  ClienteService.java  CompraGraphQL.java  CompraInput.java  CompraResolver.java  ProdutoGraphQL.java  ProdutoInput.java  ProdutoResolver.java  QueryGraphQL.java
src/main/java/com/udemy/compras/graphql/dto/: CompraResumo.java
src/main/java/com/udemy/compras/graphql/exceptions/: DomainException.java  GraphQLHandler.java
src/main/java/com/udemy/compras/graphql/scalar/: DateScalar.java
src/main/java/com/udemy/compras/utils/: DateUtils.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml
src/main/resources/graphql/: cliente.graphqls  compra.graphqls  produto.graphqls  produtos.graphqls  query.graphqls
src/test/java/com/udemy/compras/: ClienteGraphQLTest.java  ComprasApplicationTests.java
src/test/resources/: cliente.graphql
